{
  "name": "sunsistemo",
  "version": "0.0.0",
  "description": "Simulation of the solar system",
  "scripts": {
    "start": "webpack-dev-server",
    "prepublish": "webpack",
    "prestart": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunsistemo/sunsistemo.git"
  },
  "keywords": [
    "solar",
    "system",
    "gravity",
    "sunsistemo"
  ],
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/sunsistemo/sunsistemo/issues"
  },
  "devDependencies": {
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "d3": "^3.5.16",
    "three": "^0.74.0",
    "three-orbit-controls": "^72.0.0"
  }
}
